spring.application.name=UserService
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=deepak
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-service
spring.kafka.topic.name=auth-service-json
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.deepak.sharma.userservice.events.deserializer.UserInfoDeserializer

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
