spring.application.name=UserService

server.port=8082

# Mysql configuration For Remote Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.136.112}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:user_service}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# kafka properties
spring.kafka.bootstrap-servers=172.17.136.112:9092
spring.kafka.consumer.group-id=user-service
spring.kafka.topic.name=auth-service-json
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.deepak.sharma.userservice.events.deserializer.UserInfoDeserializer


# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR