spring.application.name=AuthService

server.port=8081

# Suppress Hibernate connection pooling info logs
logging.level.org.hibernate.orm.connections.pooling=off

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
