spring.application.name=AuthService

server.port=8081

# Suppress Hibernate connection pooling info logs
logging.level.org.hibernate.orm.connections.pooling=off

# Mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mysql configuration For Remote Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17.136.112}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:auth_service}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT configuration

# kafka properties
spring.kafka.bootstrap-servers=172.17.136.112:9092
spring.kafka.topic.name=auth-service
spring.kafka.producer.value-serializer=com.deepak.sharma.authservice.events.serializer.UserInfoSerializer
spring.kafka.topic-json.name=auth-service-json

