spring.application.name=AuthService
server.port=8081

# Suppress Hibernate connection pooling logs
logging.level.org.hibernate.orm.connections.pooling=off

# MySQL Configuration (Use Docker service name `mysql`)
spring.datasource.url=jdbc:mysql://mysql-db:3306/auth_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=deepak
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration (Use Docker service name `kafka`)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.name=auth-service
spring.kafka.producer.value-serializer=com.deepak.sharma.authservice.events.serializer.UserInfoSerializer
